[tox]
envlist =
    py34,py27

[testenv]
commands =
    python setup.py develop
    nosetests
deps = 
    nose
    coverage

[testenv:py34]
basepython = python3.4

[testenv:py27]
basepython = python2.7
